# 4995-Compression
COMP4995 JPG Compression

##To Do
---
- For motion vectors
	- working
	- need to generate the Cr & Cb motion vectors (just look at how I did luma)
	- need to save and write the motion vectors
	- maybe fix the origin of where the pictures are drawing
- MPEG compression
	- save
		- I frame
			- basically saving the files
		- P frame
		- motion vectors
